<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/cloudinary-video-player/2.0.1/cld-video-player.min.css"
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Preload fonts -->
    <link
      rel="preload"
      href="/public/OTFGlusp.ttf"
      as="font"
      type="font/ttf"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/public/Outfit-Bold.ttf"
      as="font"
      type="font/ttf"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/public/Outfit-Medium.ttf"
      as="font"
      type="font/ttf"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/public/ZillaSlab-Regular.ttf"
      as="font"
      type="font/ttf"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/public/Migra-Extrabold.otf"
      as="font"
      type="font/otf"
      crossorigin="anonymous"
    />

    <title>Portfolio of Roy</title>
    <style>
      @keyframes blinkCursor {
        50% {
          border-right-color: transparent;
        }
      }

      @keyframes typeAndDelete {
        0%,
        10% {
          width: 0;
        }
        45%,
        55% {
          width: 6.2em;
        } /* adjust width based on content */
        90%,
        100% {
          width: 0;
        }
      }

      #loading-screen {
        position: fixed;
        width: 100%;
        height: 100%;
        background: var(--page-bg);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
      }

      .terminal-loader {
        border: 0.1em solid #333;
        background-color: #1a1a1a;
        color: #0f0;
        font-family: "Courier New", Courier, monospace;
        font-size: 1em;
        padding: 1.5em 1em;
        width: 12em;
        margin: 100px auto;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        border-radius: 4px;
        position: relative;
        overflow: hidden;
        box-sizing: border-box;
      }

      .terminal-header {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 1.5em;
        background-color: #333;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        padding: 0 0.4em;
        box-sizing: border-box;
      }

      .terminal-controls {
        float: right;
      }

      .control {
        display: inline-block;
        width: 0.6em;
        height: 0.6em;
        margin-left: 0.4em;
        border-radius: 50%;
        background-color: #777;
      }

      .control.close {
        background-color: #e33;
      }

      .control.minimize {
        background-color: #ee0;
      }

      .control.maximize {
        background-color: #0b0;
      }

      .terminal-title {
        float: left;
        line-height: 1.5em;
        color: #eee;
      }

      .text {
        display: inline-block;
        white-space: nowrap;
        overflow: hidden;
        border-right: 0.2em solid green; /* Cursor */
        animation: typeAndDelete 4s steps(11) infinite,
          blinkCursor 0.5s step-end infinite alternate;
        margin-top: 1.5em;
      }
    </style>
  </head>
  <body>
    <div id="loading-screen">
      <div class="terminal-loader">
        <div class="terminal-header">
          <div class="terminal-title">Status</div>
          <div class="terminal-controls">
            <div class="control close"></div>
            <div class="control minimize"></div>
            <div class="control maximize"></div>
          </div>
        </div>
        <div class="text">Loading...</div>
      </div>
    </div>
    <div id="main-content">
      <div id="root"></div>
    </div>
    <script type="module" src="/src/main.tsx"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/cloudinary-video-player/2.0.1/cld-video-player.min.js"
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      window.addEventListener("load", () => {
        document.getElementById("loading-screen").style.display = "none";
        document.getElementById("main-content").style.display = "block";
      });
    </script>
  </body>
</html>
